name: README.md settings
on:
  - pull_request
  - pull
  - push
jobs:
  main:
    - name: README.md settings
    - runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3.0.2
          uses: micromark/micromark-extension-gfm-tagfilter@1.0.1
