name: README.md settings
on:
  - pull_request
  - push
jobs:
  main:
    - name: README.md settings
    - runs-on: ubuntu-22.04-latest
      steps:
        - uses: actions/checkout@v3.0.2
        - uses: micromark/micromark-extension-gfm-tagfilter@main
